# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.4=py310h4e76f89_0
brotli=1.0.9=hb1e8313_2
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=py310h2ec42d9_0
click=8.0.4=py310hecd8cb5_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
keras=2.9.0=pyhd8ed1ab_0
kiwisolver=1.3.1=py310he9d5cce_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.1=py310hecd8cb5_1
matplotlib-base=3.5.1=py310hfb0c5b7_1
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nltk=3.7=pyhd3eb1b0_0
numexpr=2.8.1=py310hdcd3fac_1
numpy=1.21.5=py310hdcd3fac_2
numpy-base=1.21.5=py310hfd2de13_2
openssl=1.1.1o=hfe4f2af_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310he9d5cce_0
pillow=9.0.1=py310hde71d04_0
pip=21.2.4=py310hecd8cb5_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.10.4=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
regex=2022.3.15=py310hca72f7f_0
scikit-learn=1.0.2=py310hc081a56_0
scipy=1.7.3=py310h3dd3380_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=61.2.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tornado=6.1=py310hca72f7f_0
tqdm=4.64.0=py310hecd8cb5_0
tzdata=2022a=hda174b7_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zlib=1.2.12=h4dc903c_2
zstd=1.4.5=h41d2c2f_0
